[gd_scene load_steps=4 format=3 uid="uid://3fw1ffssakvf"]

[ext_resource type="SpriteFrames" uid="uid://cqt2iyw5i08im" path="res://Sprites/Characters/Enemy_Bat Sprite Frames.tres" id="1_joujj"]

[sub_resource type="GDScript" id="GDScript_2sf5w"]
script/source = "extends CharacterBody2D

@export var move_speed : float = 30
@export var move_direction : Vector2

var start_pos : Vector2
var end_pos : Vector2
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	start_pos = global_position
	end_pos = global_position + move_direction


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	global_position = global_position.move_toward(end_pos, move_speed * delta)
	
	if global_position == end_pos:
		var temp_pos : Vector2 = start_pos
		start_pos = end_pos
		end_pos = temp_pos
	
	if velocity.length() > 0:
		$AnimatedSprite2D.play()
	else:
		$AnimatedSprite2D.stop()
	
	if velocity.x < 0:
		$AnimatedSprite2D.flip_h = false
	elif velocity.x > 0:
		$AnimatedSprite2D.flip_h = true

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		body.game_over()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ti5i1"]
radius = 6.0

[node name="Bat Enemy" type="CharacterBody2D"]
script = SubResource("GDScript_2sf5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_joujj")
frame_progress = 0.589456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ti5i1")
